{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storefront",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--workspace", "storefront", "next", "dev", "--port", "3100"],
      "port": 3100
    }
  ]
}
